# prime-interview

./: pom.xml
src/main/java/com/primeholding/marko/parking/: Application.java  ApplicationConstants.java  BeanConstants.java
src/main/java/com/primeholding/marko/parking/common/: Bay.java  BayFactory.java  Car.java  CarFactory.java  CarType.java
src/main/java/com/primeholding/marko/parking/common/impl/: BayForDisabled.java  BayForNonDisabled.java  BayType.java  NullBay.java  PedestrianExitBay.java
src/main/java/com/primeholding/marko/parking/common/impl/factory/: SimpleBayFactory.java  SimpleCarFactoryMethod.java
src/main/java/com/primeholding/marko/parking/core/: Parking.java  ParkingBuilder.java
src/main/java/com/primeholding/marko/parking/core/impl/: SimpleParking.java  SimpleParkingBuilder.java
src/main/java/com/primeholding/marko/parking/util/: AsciiArtUtil.java  ListUtils.java
src/main/resources/: inversion_of_control.xml
src/test/java/com/primeholding/marko/parking/core/impl/: SimpleParkingTest.java
